<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <style>
    .svg1-tooltip {
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			background: rgba(69,77,93,.9);
			border-radius: .1rem;
			color: #fff;
			box-shadow: 0 0 5px #999999;
			display: block;
			font-size: 14px;
			max-width: 320px;
			padding: .2rem .4rem;
			position: absolute;
			text-overflow: ellipsis;
			white-space: pre;
			z-index: 300;
			visibility: hidden;
		}

	rect:hover {
			fill: bisque;
		}
  </style>
</head>

<body>
  <div id="app">
    <svg width="960" height="500"></svg>
  </div>

  <script src="src/index.ts">
  </script>
</body>

</html>